{
  "saved": [
    {
      "inputMic": 9,
      "outputMic": 15,
      "outputName": "CABLE Input (VB-Audio Virtual Cable)",
      "micVolume": 0.5,
      "muteKeybind": 65,
      "theme": "styles"
    }
  ]
}
